# CRM

./: UserrrrrSon.sln
UserrrrrSon/: Program.cs  Startup.cs  UserrrrrSon.csproj
UserrrrrSon/Controllers/: BankController.cs  BranchController.cs  EmailController.cs  InvoiceController.cs  PersonController.cs  RoleController.cs  ServiceController.cs  UserController.cs
UserrrrrSon/Migrations/: 20220114122106_New_.Designer.cs  20220114122106_New_.cs  20220118105315_bnbdasas.Designer.cs  20220118105315_bnbdasas.cs  20220118105419_BNSa.Designer.cs  20220118105419_BNSa.cs  20220118105711_bNDaa.Designer.cs  20220118105711_bNDaa.cs  20220118110118_Add_.Designer.cs  20220118110118_Add_.cs  20220118121413_JKA.Designer.cs  20220118121413_JKA.cs  20220118122409_Updateinggg.Designer.cs  20220118122409_Updateinggg.cs  AppDbContextModelSnapshot.cs
UserrrrrSon/Models/Authentication/: AppRole.cs  AppUser.cs
UserrrrrSon/Models/Context/: AppDbContext.cs
UserrrrrSon/Models/DTO/: AppUserDTO.cs  AutoMappingProfile.cs  BranchDTO.cs  GetUserRoles.cs  LoginDTO.cs  RegisterModel.cs  RemoveUserFromRole.cs  RoleDTO.cs  UserDetailDTO.cs  UserList.cs  UserRoles.cs
UserrrrrSon/Models/DTO2/: BankDTO.cs  InvoiceDTO.cs  PersonDTO.cs  ServiceDTO.cs  UserEditProfileDTO.cs  UserProfileDTO.cs  email_workM.cs  phone_workM.cs
UserrrrrSon/Models/Edit/: PersonEditDTO.cs  email_work_edit.cs  phone_work_edit.cs
UserrrrrSon/Models/Get/: BankBranchGet.cs  BranchGet.cs  GetBank.cs  InvoiceGet.cs  PersonGet.cs  PersonStatusGet.cs
UserrrrrSon/Models/List/: UserProfileList.cs
UserrrrrSon/Models/Test/: EmailHelper.cs  EmailSettings.cs  UEP.cs
UserrrrrSon/Models/models_/: Bank.cs  Branch.cs  Calculate.cs  Email.cs  Invoice.cs  Person.cs  Person_Phone.cs  (+5 more)
UserrrrrSon/Properties/: launchSettings.json
(+12 files in other folders)
